*{
    margin-right: 0;
}


@font-face {
    font-family: perpetua;
    src: url(font/perpetua.ttf);
}
@font-face {
    font-family: montserrat;
    src: url(font/Montserrat-Italic-VariableFont_wght.ttf);
}

@font-face {
    font-family:Quicksand_Bold;
    src: url(font/quicksand/Quicksand_Bold.otf);
}
@font-face {
    font-family:louis_george_cafe ;
    src: url(font/louis_george_cafe/Louis\ George\ Cafe.ttf);
}

nav{
background-color:#1F4A51;
padding: 1em;
display: flex !important;
align-items: center;
justify-content: space-between;
}

.logo{
display: flex;
align-items: center;
padding-left: 3em;
gap: 1em;

}
.boton{
    display: flex;
}

nav h2{
    font-size:1.5vw;
    color: white;
}
nav button{
    font-family:Quicksand_Bold;
    padding-right: 2.5em;
    border: none;
    background-color:#1F4A51;
    color: white;
    font-size: 1vw;
    display: flex;
}

header{
font-family:Quicksand_Bold;
font-size:1vw;
background-color: #1F4A51;
padding-top:1.5em ;
padding-bottom:1.5em;
padding-left: 4em;
padding-right:4em ;
display: flex !important;
justify-content: space-between;
}


header a{
    justify-content: space-between;
    border: none;
    color: white;
}

.sc1{
    width: 100%;
}

.swiper {
    width: 100%;
    height: 100%;
  }

  .swiper-slide {
    text-align: center;
    font-size: 100vw;
    background: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .swiper-slide img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }


.sc1 h1{
    font-family:Quicksand_Bold;
    font-size: 3.333vw;
} 
.sc1 p{
    font-family:louis_george_cafe ;
    font-size: 1.5em;
} 

.sc1 button{
    font-family:Quicksand_Bold;
    font-size: 1.2em;
    border: none;
    color:#1F4A51;
    background-color:#FFB800;
    padding: 0.7em;
}


.sc2{
padding-top: 2em;
padding-bottom: 6%;
display: flex;
justify-content: space-around;
align-items: center;
flex-direction: column;

}


.sc2 h3{
    padding-top: 2em;
}
.hig{
    padding-top: 1.5em;
    padding-left: 33em;

}
.card{
    height: 500px !important;
    color: black;
}


.container h3{
    font-family:Quicksand_Bold;
    font-size: 2.5vw;
}

.container h5{
    font-family:Quicksand_Bold;
}
.container p{
    font-family:louis_george_cafe ;
}

.img-fluid{
    height: 200px !important;
    object-fit: cover;
}
.btn-primary{

    background-color: #1F4A51 !important;
    border-color: #1F4A51 !important;
}
.boton1{
    border: none;
    color: white;
    font-size: 0.8em;
    padding: 7.6em;
    background-image: url(img/enfermeria.jpg);
}
.boton2{
    border: none;
    color: white;
    font-size: 1em;
    padding: 5.4em;
    background-image: url(img/tecnologo\ apoya\ a\ la\ salud.jpg);
}

.boton3{
    border: none;
    color: white;
    font-size: 0.8em;
    padding: 7em;
    background-image: url(img/tecnico\ apoyo\ a\ la\ salud.jfif);
}

.boton4{
    border: none;
    color: white;
    font-size: 0.8em;
    padding: 7.6em;
    background-image: url(img/farmac√©utica.jfif);
}

.boton5{
    border: none;
    color: white;
    font-size: 0.8em;
    padding: 7.6em;
    background-image: url(img/peluqueria.jpeg);
}



#mapa{
    padding: 2em;
    background-color: #0b4f60;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: baseline;
}
#mapa h1{
    font-family:Quicksand_Bold;
    font-size: 4vw;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-left: 1.3em;
  
}

#mapa p{
    font-size: 1vw;
}

.cuadro{
    display: flex;
    gap: 2em;
    padding: 2em;
    
}

.cuadro div{
    display: flex;  
    flex-direction: column; 
    padding-left: 1em;
    align-items: center;
}
.cuadro div img{
   width: 100%;
   height: fit-content;
   padding-left: 2em;
}



.mapa p{
    font-family:Quicksand_Bold;
    font-size: 1.5em;
    padding-left: 1.6em;
   
}
.sc3{
    background-color: #ffffff;
    color: white;
    padding: 2em;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: column;
    
}

.sc3 .texto div{
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: baseline;
                                    
}
.texto div h3{
    font-family:Quicksand_Bold;
    font-size: 2em;
    background-color:#0b4f60;
    width: 100%;
}
.texto div p{
    font-family:louis_george_cafe ;
    background-color: #0b4f60;
    padding-inline: 4em;
    padding-top: 2em;
    padding-bottom: 2em;
    width: 100%;
}
.sc3 .texto{
    display: flex;
    width: 100%;
    justify-content: space-around;
}

.pp{
    background-color: #0b4f60;
}

.sc3 .texto h3{
 padding-left: 2em;
}

.sc3 button{
    font-family:Quicksand_Bold;
    font-size: 2em;
    padding: 0.5em;
    padding-left: 3em;
    padding-right:3em ;
    border: none;
    background-color: #FFB800;
    color:  #326872;
}


.sc4{

    letter-spacing: 0.03em;
    line-height:1.6 ;
    margin: 1em;
 
}


.sc4 h1{
    font-family:Quicksand_Bold;
    color: #1F4A51;
}

.title{
    text-align: center;
    font-size: 3vw;
    color: #326872;
    margin-top: 100px;
    font-weight:100;
    font-family:Quicksand_Bold;

}

.containerin{
    width: 70%;
    max-width: 1200px;
    display: flex;
    flex-wrap: nowrap;
    justify-content: center;
    margin: auto;
    border: none;
}


.containerin .card{
    width: 330px;
    height: 430px;
    border-radius: 8px;
    box-shadow: 0 2px 2px rgba( 0, 0, 0, 0.2);
    overflow: hidden;
    margin: 20px;
    text-align: center;
    transition: all 0.25s;
    background-color: #326872;
}

.containerin .card:hover{
    transform: translateY(-15px);
    box-shadow: 0 12px  16px rgba( 0, 0, 0, 0.2);
}

.containerin .card img{
  

}

.containerin .card h4{
    font-weight: 600;
    color: #ffffff;
    font-family:Quicksand_Bold;
    padding: 1em;
}

.containerin .card p{
    padding: 0 1rem;
    font-size: 16px;
    font-weight: 300;
    font-family:louis_george_cafe ;
    color: white;

}

.containerin .card li{
    font-weight: 500;
    text-decoration: none;
    color: #FFB800;
}


footer{
    background-color: #1F4A51;
    color: white;
    display: grid !important;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
}
footer div{
    grid-column: 1;
    grid-row: 1;
}
.lista1{
    font-family:louis_george_cafe ;
    grid-column: 1;
    grid-row: 2;
}
.lista2{
    font-family:louis_george_cafe ;
    grid-column: 2;
    grid-row: 1/3;
    padding-top: 1em;
}
.lista2 .titulo{
    font-size: 1.5em;
    padding-bottom: 3em
}

.lista3 .titulo{
    font-size: 1.5em;
}

.lista3{
    font-family:louis_george_cafe ;
    grid-column: 3;
    grid-row: 1/3 ;
    column-count: 2;
    padding-top: 1em;
}

footer .logof{
    display: flex;
    align-items: center;
    padding-left: 2.4em;
    gap: 1em;
} 

.pt-5pb-5{
    padding: 3em;
}

.a{
    padding-top: 1em;
}

.cuadro{
    padding: 1em;
}

.lista2 a{
    color: white;
}

@media only screen and (min-width: 0px) and (max-width:390px){

body{
    background-color: #FFB800;
    
}


    nav{
        
        

    }
    nav h2{
        font-size: 5vw;
    }

    header{
       
        flex-direction: column;
        font-size: 3.5vw;
        padding-right: 4px;
        padding-left: 1.5em;
        
    
    }

    #mapa{
        
        display: flex;
        justify-content: space-between;
    }

    #mapa h1{
        font-size: 7vw;
    }

    #mapa p{
        font-size: 3vw;
    }

    #sc1{
        

    }

    #sc2 { 
        
        display: flex;
        justify-content: space-between;
        
    
    }


    .sc3 .texto{
        
        display: flex;
        flex-direction: column;
    }


    #sc4 .containerin{
        
        display: flex;
        flex-direction: column;
        justify-content: center;

    }
    .cuadro{


        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    

    #footer{

        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr;
    }
    .lista2
    {

        grid-column: 1;
        grid-row: 2;


    }


    .logof{

    }

    .lista3
    {
        display: flex;
        flex-direction: column;

        grid-column: 1;
        grid-row: 3;


    }



    #sc4{
       padding-right: 20em;
    }

    #sc4 .title{
        padding-left: 4.5em;
        font-size: 6vw;
    }


}

@media only screen and (min-width: 768px) and (max-width:1025px){

    body{
        background-color: #FFB800;
        
    }
    
    
        nav{
            
            
    
        }
        nav h2{
            font-size: 5vw;
        }
    
        header{
           
            
            font-size: 1.5vw;
            padding-right: 4px;
            padding-left: 1.5em;
            
        
        }
    
        #mapa{
            
            display: flex;
            flex-direction: column;
        }
    
        #mapa h1{
            font-size: 7vw;
        }
    
        #mapa p{
            font-size: 3vw;
        }
    
        #sc1{
            
    
        }
    
        #sc2 { 
            
            display: flex;
            justify-content: space-between;
            
        
        }

        .pt-5pb-5 p{
            font-size: 1.5vw;
        }
    
    
        .sc3 .texto{
            
            display: flex;
            flex-direction: column;
        }
    
    
        #sc4 .containerin{
            
            display: flex;
            flex-direction: column;
            justify-content: center;
    
        }
        .cuadro{
            display: flex;
            justify-content: center;
            flex-direction: column;
            padding-left: 8em;


        }
        
    

    
        .lista3
        {
            display: flex;
            flex-direction: column;
    
            grid-column: 1;
            grid-row: 3;
    
    
        }
    
    
    
        #sc4{
           padding-left: 6em;
        }
    
        #sc4 .title{
            padding-right: 2em;
        
            font-size: 6vw;
        }
    
    
    }

